{
  "productData": [
    {
      "orderId": "ord1",
      "customer": "LASIM",
      "dueDate": "2025-04-15",
      "status": "In Progress",
      "products": [ //spremenjeno iz operations v products
        {
          "productId": "OP1", //spremenjeno v iz operationId v productId
          "productName": "trainModule", //spremenjeno iz module v productName
          "subpartsQuantity": 5,
          "metrics": {
            "status": "In Progress",
            "startTime": "unknownStart",
            "endTime": "unknownEnd",
            "processTime": "unknownTime"
          },
          "assembly": {
            "operation1": {
              "data": {
                "machineID": "module1",
                "part": "trainBase",
                "color": "yellow",
                "queuePosition": null,
                "scheduledOpStart": null,
                "scheduledOpEnd": null,
                "AGVstartPos": "unknownStartPos",
                "AGVendPos": "unknownEndPos"
              },
              "metrics": {
                "realOpStart": "unknownScheduledStart",
                "realOpEnd": "unknownScheduledEnd"
              }
            },
            "operation2": {
              "data": {
                "machineID": "module1",
                "part": "trainWheels",
                "color": "yellow",
                "queuePosition": null,
                "scheduledOpStart": null,
                "scheduledOpEnd": null,
                "AGVstartPos": "unknownStartPos",
                "AGVendPos": "unknownEndPos"
              },
              "metrics": {
                "realOpStart": "unknownScheduledStart",
                "realOpEnd": "unknownScheduledEnd"
              }
            },
            "operation3": {
              "data": {
                "machineID": "module2",
                "part": "trainEngine",
                "color": "yellow",
                "queuePosition": null,
                "scheduledOpStart": null,
                "scheduledOpEnd": null,
                "AGVstartPos": "unknownStartPos",
                "AGVendPos": "unknownEndPos"
              },
              "metrics": {
                "realOpStart": "unknownScheduledStart",
                "realOpEnd": "unknownScheduledEnd"
              }
            },
            "operation4": {
              "data": {
                "machineID": "module2",
                "part": "trainCabin",
                "color": "yellow",
                "queuePosition": null,
                "scheduledOpStart": null,
                "scheduledOpEnd": null,
                "AGVstartPos": "unknownStartPos",
                "AGVendPos": "unknownEndPos"
              },
              "metrics": {
                "realOpStart": "unknownScheduledStart",
                "realOpEnd": "unknownScheduledEnd"
              }
            },
            "operation5": {
              "data": {
                "machineID": "module5",
                "part": "trainChimney",
                "color": "yellow",
                "queuePosition": null,
                "scheduledOpStart": null,
                "scheduledOpEnd": null,
                "AGVstartPos": "unknownStartPos",
                "AGVendPos": "unknownEndPos"
              },
              "metrics": {
                "realOpStart": "unknownScheduledStart",
                "realOpEnd": "unknownScheduledEnd"
              }
            }
          }
        },
        {
          "productId": "OP2", 
          "machineId": "MODULE1",
          "productName": "shipModule", 
          "subpartsQuantity": 5,
          "metrics": {
            "status": "In Progress",
            "startTime": "unknownStart",
            "endTime": "unknownEnd",
            "processTime": "unknownTime"
          },
          "assembly": {
            "operation1": {
              "data": {
                "machineID": "module1",
                "part": "shipBase",
                "color": "yellow",
                "queuePosition": null,
                "scheduledOpStart": null,
                "scheduledOpEnd": null,
                "AGVstartPos": "unknownStartPos",
                "AGVendPos": "unknownEndPos"
              },
              "metrics": {
                "realOpStart": "unknownScheduledStart",
                "realOpEnd": "unknownScheduledEnd"
              }
            },
            "operation2": {
              "data": {
                "machineID": "module1",
                "part": "shipHull",
                "color": "yellow",
                "queuePosition": null,
                "scheduledOpStart": null,
                "scheduledOpEnd": null,
                "AGVstartPos": "unknownStartPos",
                "AGVendPos": "unknownEndPos"
              },
              "metrics": {
                "realOpStart": "unknownScheduledStart",
                "realOpEnd": "unknownScheduledEnd"
              }
            },
            "operation3": {
              "data": {
                "machineID": "module3",
                "part": "shipContainerSmall",
                "color": "yellow",
                "queuePosition": null,
                "scheduledOpStart": null,
                "scheduledOpEnd": null,
                "AGVstartPos": "unknownStartPos",
                "AGVendPos": "unknownEndPos"
              },
              "metrics": {
                "realOpStart": "unknownScheduledStart",
                "realOpEnd": "unknownScheduledEnd"
              }
            },
            "operation4": {
              "data": {
                "machineID": "module3",
                "part": "shipContainerBig",
                "color": "yellow",
                "queuePosition": null,
                "scheduledOpStart": null,
                "scheduledOpEnd": null,
                "AGVstartPos": "unknownStartPos",
                "AGVendPos": "unknownEndPos"
              },
              "metrics": {
                "realOpStart": "unknownScheduledStart",
                "realOpEnd": "unknownScheduledEnd"
              }
            },
            "operation5": {
              "data": {
                "machineID": "module5",
                "part": "shipBridge",
                "color": "yellow",
                "queuePosition": null,
                "scheduledOpStart": null,
                "scheduledOpEnd": null,
                "AGVstartPos": "unknownStartPos",
                "AGVendPos": "unknownEndPos"
            },
            "metrics": {
                "realOpStart": "unknownScheduledStart",
                "realOpEnd": "unknownScheduledEnd"
            }
            }
          }          
        },
        {
          "productId": "OP3", //spremenjeno v iz operationId v productId
          "machineId": "MODULE1",
          "productName": "mosaicModule", //spremenjeno iz module v productName
          "subpartsQuantity": 10,
          "metrics": {
            "status": "In Progress",
            "startTime": "unknownStart",
            "endTime": "unknownEnd",
            "processTime": "unknownTime"
          },
          "assembly": {
            "operation1": {
              "data": {
                "machineID": "module11",
                "part": "mosaicBase",
                "color": "yellow",
                "queuePosition": null,
                "scheduledOpStart": null,
                "scheduledOpEnd": null,
                "AGVstartPos": "unknownStartPos",
                "AGVendPos": "unknownEndPos"
              },
              "metrics": {
                "realOpStart": "unknownScheduledStart",
                "realOpEnd": "unknownScheduledEnd"
              }
            },
            "operation2": {
              "data": {
                "machineID": "module11",
                "part": "mosaicOne",
                "color": "yellow",
                "queuePosition": null,
                "scheduledOpStart": null,
                "scheduledOpEnd": null,
                "AGVstartPos": "unknownStartPos",
                "AGVendPos": "unknownEndPos"
              },
              "metrics": {
                "realOpStart": "unknownScheduledStart",
                "realOpEnd": "unknownScheduledEnd"
              }
            },
            "operation3": {
              "data": {
                "machineID": "module11",
                "part": "mosaicTwo",
                "color": "yellow",
                "queuePosition": null,
                "scheduledOpStart": null,
                "scheduledOpEnd": null,
                "AGVstartPos": "unknownStartPos",
                "AGVendPos": "unknownEndPos"
              },
              "metrics": {
                "realOpStart": "unknownScheduledStart",
                "realOpEnd": "unknownScheduledEnd"
              }
            },
            "operation4": {
              "data": {
                "machineID": "module11",
                "part": "mosaicThree",
                "color": "yellow",
                "queuePosition": null,
                "scheduledOpStart": null,
                "scheduledOpEnd": null,
                "AGVstartPos": "unknownStartPos",
                "AGVendPos": "unknownEndPos"
              },
              "metrics": {
                "realOpStart": "unknownScheduledStart",
                "realOpEnd": "unknownScheduledEnd"
              }
            },
            "operation5": {
              "data": {
                "machineID": "module11",
                "part": "mosaicFour",
                "color": "yellow",
                "queuePosition": null,
                "scheduledOpStart": null,
                "scheduledOpEnd": null,
                "AGVstartPos": "unknownStartPos",
                "AGVendPos": "unknownEndPos"
              },
              "metrics": {
                "realOpStart": "unknownScheduledStart",
                "realOpEnd": "unknownScheduledEnd"
              }
            },
            "operation6": {
              "data": {
                "machineID": "module11",
                "part": "mosaicFive",
                "color": "yellow",
                "queuePosition": null,
                "scheduledOpStart": null,
                "scheduledOpEnd": null,
                "AGVstartPos": "unknownStartPos",
                "AGVendPos": "unknownEndPos"
              },
              "metrics": {
                "realOpStart": "unknownScheduledStart",
                "realOpEnd": "unknownScheduledEnd"
              }
            },
            "operation7": {
              "data": {
                "machineID": "module11",
                "part": "mosaicSix",
                "color": "yellow",
                "queuePosition": null,
                "scheduledOpStart": null,
                "scheduledOpEnd": null,
                "AGVstartPos": "unknownStartPos",
                "AGVendPos": "unknownEndPos"
              },
              "metrics": {
                "realOpStart": "unknownScheduledStart",
                "realOpEnd": "unknownScheduledEnd"
              }
            },
            "operation8": {
              "data": {
                "machineID": "module11",
                "part": "mosaicSeven",
                "color": "yellow",
                "queuePosition": null,
                "scheduledOpStart": null,
                "scheduledOpEnd": null,
                "AGVstartPos": "unknownStartPos",
                "AGVendPos": "unknownEndPos"
              },
              "metrics": {
                "realOpStart": "unknownScheduledStart",
                "realOpEnd": "unknownScheduledEnd"
              }
            },
            "operation9": {
              "data": {
                "machineID": "module11",
                "part": "mosaicEight",
                "color": "yellow",
                "queuePosition": null,
                "scheduledOpStart": null,
                "scheduledOpEnd": null,
                "AGVstartPos": "unknownStartPos",
                "AGVendPos": "unknownEndPos"
              },
              "metrics": {
                "realOpStart": "unknownScheduledStart",
                "realOpEnd": "unknownScheduledEnd"
              }
            },              
            "operation10": {
              "data": {
                "machineID": "module11",
                "part": "mosaicNine",
                "color": "yellow",
                "queuePosition": null,
                "scheduledOpStart": null,
                "scheduledOpEnd": null,
                "AGVstartPos": "unknownStartPos",
                "AGVendPos": "unknownEndPos"
              },
              "metrics": {
                "realOpStart": "unknownScheduledStart",
                "realOpEnd": "unknownScheduledEnd"
              }
            }
          }            
        }
      ]
    }
  ]
}